# VRL-Studio

./: .gitignore  README.md  release
VRL-Studio/: .directory  LICENSE  build.properties  build.xml
VRL-Studio/lib/ant-contrib/ant-contrib/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
VRL-Studio/lib/ant-contrib/ant-contrib/docs/api/net/sf/antcontrib/: AntContribVersion.html  package-frame.html  package-summary.html  package-tree.html
VRL-Studio/lib/ant-contrib/ant-contrib/docs/manual/tasks/: get-cookie_task.html  get-method_task.html  head-method_task.html  http-client_type.html  http-state_type.html  post-method_task.html  toc.html
VRL-Studio/lib/bouncycastle/bcpg-jdk15on-147/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
VRL-Studio/lib/bouncycastle/bcpg-jdk15on-147/docs/org/bouncycastle/bcpg/: ArmoredInputStream.html  ArmoredOutputStream.html  BCPGInputStream.html  BCPGKey.html  BCPGObject.html  BCPGOutputStream.html  CRC24.html  CompressedDataPacket.html  CompressionAlgorithmTags.html  ContainedPacket.html  DSAPublicBCPGKey.html  DSASecretBCPGKey.html  ElGamalPublicBCPGKey.html  ElGamalSecretBCPGKey.html  ExperimentalPacket.html  HashAlgorithmTags.html  InputStreamPacket.html  LiteralDataPacket.html  MPInteger.html  MarkerPacket.html  ModDetectionCodePacket.html  OnePassSignaturePacket.html  OutputStreamPacket.html  Packet.html  PacketTags.html  PublicKeyAlgorithmTags.html  PublicKeyEncSessionPacket.html  PublicKeyPacket.html  PublicSubkeyPacket.html  RSAPublicBCPGKey.html  RSASecretBCPGKey.html  S2K.html  SecretKeyPacket.html  SecretSubkeyPacket.html  SignaturePacket.html  SignatureSubpacket.html  SignatureSubpacketInputStream.html  SignatureSubpacketTags.html  SymmetricEncDataPacket.html  SymmetricEncIntegrityPacket.html  (+11 more)
VRL-Studio/lib/bouncycastle/bcpg-jdk15on-147/docs/org/bouncycastle/openpgp/: PGPCompressedData.html  PGPCompressedDataGenerator.html  PGPDataValidationException.html  PGPEncryptedData.TruncatedStream.html  PGPEncryptedData.html  PGPEncryptedDataGenerator.html  PGPEncryptedDataList.html  PGPException.html  PGPKeyFlags.html  PGPKeyPair.html  PGPKeyRing.html  PGPKeyRingGenerator.html  PGPKeyValidationException.html  PGPLiteralData.html  PGPLiteralDataGenerator.html  PGPMarker.html  PGPObjectFactory.html  PGPOnePassSignature.html  PGPOnePassSignatureList.html  PGPPBEEncryptedData.html  PGPPrivateKey.html  PGPPublicKey.html  PGPPublicKeyEncryptedData.html  PGPPublicKeyRing.html  PGPPublicKeyRingCollection.html  PGPSecretKey.html  PGPSecretKeyRing.html  PGPSecretKeyRingCollection.html  PGPSignature.html  PGPSignatureGenerator.html  PGPSignatureList.html  PGPSignatureSubpacketGenerator.html  PGPSignatureSubpacketVector.html  PGPUserAttributeSubpacketVector.html  PGPUserAttributeSubpacketVectorGenerator.html  PGPUtil.html  PGPV3SignatureGenerator.html  package-frame.html  package-summary.html  package-tree.html
VRL-Studio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VRL-Studio/nbproject/configs/: linux-x64.properties  linux-x86.properties  no3d.properties  osx.properties  windows-x64.properties  windows-x86.properties
VRL-Studio/nbproject/private/: config.properties  private.properties
VRL-Studio/nbproject/private/configs/: debug.properties  no3d.properties  no_session.properties  windows-x86.properties
VRL-Studio/nbproject/private/profiler/: attach.xml  configurations.xml
VRL-Studio/resources/application-template/linux/VRL-Studio/: run  run-no3d
VRL-Studio/resources/application-template/linux/VRL-Studio/.application/lib/: .directory
VRL-Studio/resources/application-template/linux/VRL-Studio/.application/resources/mime/: application-x-vrlp.xml~
VRL-Studio/resources/application-template/linux/VRL-Studio/.application/updater/: run-update
VRL-Studio/resources/application-template/osx/VRL-Studio.app/Contents/: Info.plist
VRL-Studio/resources/application-template/osx/VRL-Studio.app/Contents/MacOS/: run.sh
VRL-Studio/resources/application-template/osx/VRL-Studio.app/Contents/Resources/: vrl-file-icon.icns  vrl-icon-osx.icns
VRL-Studio/resources/application-template/windows/: AppxManifest.xml  VRL-Studio.iss  vrl-studio-launch4j-with-module-args.xml  vrl-studio-launch4j.xml
VRL-Studio/resources/application-template/windows/VRL-Studio/: .directory  LICENSE.txt  run-no3d.bat  run.bat
VRL-Studio/resources/application-template/windows/VRL-Studio/.application/resources/mime/: application-x-vrlp-template.xml  application-x-vrlp-template.xml~  application-x-vrlp.xml  vrl-studio-template.desktop  vrl-studio-template.desktop~  vrl-studio.desktop  vrl-studio.desktop~
VRL-Studio/resources/application-template/windows/VRL-Studio/.application/updater/: run-update.bat
VRL-Studio/resources/studio-resources/: .directory
VRL-Studio/resources/studio-resources/property-folder-template/resources/project-templates/: default.vrlp
VRL-Studio/src/bool/: BooleanModeller.java  Bound.java  Face.java  Line.java  Object3D.java  Segment.java  Solid.java  Vertex.java
VRL-Studio/src/eu/mihosoft/vrlstudio/io/: CmdOptions.java  SessionExporter.java  StudioBundleUpdater.java  WindowBounds.java
VRL-Studio/src/eu/mihosoft/vrlstudio/main/: ArgumentEvaluator.java  CanvasConfig.java  ChangelogDialog.java  Constants.java  ExportSessionDialog.form  ExportSessionDialog.java  HelpPDFViewer.java  LoggingController.java  PreferenceWindow.form  PreferenceWindow.java  PresentationView.form  PresentationView.java  SimpleViewer.java  Studio.form  Studio.java  StudioUpdateAction.java
VRL-Studio/src/eu/mihosoft/vrlstudio/resources/changelog/: changelog.txt
VRL-Studio/src/eu/mihosoft/vrlstudio/testing/: ProfilingTests.java  memoryprofile01.vrlx
(+307 files in other folders)
