<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>27</version>
    </parent>
    
	<scm>
		<connection>scm:hg:https://bitbucket.org/rewbs/ant-filesystem-tasks</connection>
		<developerConnection>scm:hg:https://bitbucket.org/rewbs/ant-filesystem-tasks</developerConnection>
	</scm>    

    <groupId>com.atlassian</groupId>
    <artifactId>ant-filesystem-tasks</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <description>Replacement for some Ant filesystem tasks that take into account file permissions.</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.2</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.jna</groupId>
        	<artifactId>jna</artifactId>
        	<version>3.0.9</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.8.5</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
        <!--  dependency>
        	<groupId>org.jruby.extras</groupId>
        	<artifactId>constantine</artifactId>
        	<version>0.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.jruby.ext.posix</groupId>
        	<artifactId>jnr-posix</artifactId>
        	<version>1.1.6</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.jruby.extras</groupId>
        	<artifactId>jaffl</artifactId>
        	<version>0.5.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency -->
        <dependency>
        	<groupId>org.jruby.ext.posix</groupId>
        	<artifactId>jna-posix</artifactId>
        	<version>1.0.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
