<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Mar 17 08:14:32 EST 2012 -->
<TITLE>
SignaturePacket (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.bcpg.SignaturePacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignaturePacket (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/bcpg/SecretSubkeyPacket.html" title="class in org.bouncycastle.bcpg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/bcpg/SignaturePacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignaturePacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.bcpg</FONT>
<BR>
Class SignaturePacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/bcpg/Packet.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.ContainedPacket</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.bcpg.SignaturePacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SignaturePacket</B><DT>extends <A HREF="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</A><DT>implements <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</A></DL>
</PRE>

<P>
generic signature packet
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.bcpg.PublicKeyAlgorithmTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.bcpg.<A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DSA">DSA</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">EC</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDSA">ECDSA</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_ENCRYPT">ELGAMAL_ENCRYPT</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_GENERAL">ELGAMAL_GENERAL</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_10">EXPERIMENTAL_10</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_11">EXPERIMENTAL_11</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_5">EXPERIMENTAL_5</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_6">EXPERIMENTAL_6</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_7">EXPERIMENTAL_7</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_8">EXPERIMENTAL_8</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_9">EXPERIMENTAL_9</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_ENCRYPT">RSA_ENCRYPT</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_GENERAL">RSA_GENERAL</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_SIGN">RSA_SIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.bcpg.PacketTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.bcpg.<A HREF="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA">COMPRESSED_DATA</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA">LITERAL_DATA</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#MARKER">MARKER</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#MOD_DETECTION_CODE">MOD_DETECTION_CODE</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE">ONE_PASS_SIGNATURE</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY">PUBLIC_KEY</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION">PUBLIC_KEY_ENC_SESSION</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY">PUBLIC_SUBKEY</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#RESERVED">RESERVED</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY">SECRET_KEY</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_SUBKEY">SECRET_SUBKEY</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#SIGNATURE">SIGNATURE</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#SYM_ENC_INTEGRITY_PRO">SYM_ENC_INTEGRITY_PRO</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC">SYMMETRIC_KEY_ENC</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION">SYMMETRIC_KEY_ENC_SESSION</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#TRUST">TRUST</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ATTRIBUTE">USER_ATTRIBUTE</A>, <A HREF="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ID">USER_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#SignaturePacket(int, int, long, int, int, long, byte[], org.bouncycastle.bcpg.MPInteger[])">SignaturePacket</A></B>(int&nbsp;version,
                int&nbsp;signatureType,
                long&nbsp;keyID,
                int&nbsp;keyAlgorithm,
                int&nbsp;hashAlgorithm,
                long&nbsp;creationTime,
                byte[]&nbsp;fingerPrint,
                <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a version 2/3 signature packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#SignaturePacket(int, int, long, int, int, org.bouncycastle.bcpg.SignatureSubpacket[], org.bouncycastle.bcpg.SignatureSubpacket[], byte[], org.bouncycastle.bcpg.MPInteger[])">SignaturePacket</A></B>(int&nbsp;version,
                int&nbsp;signatureType,
                long&nbsp;keyID,
                int&nbsp;keyAlgorithm,
                int&nbsp;hashAlgorithm,
                <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;hashedData,
                <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;unhashedData,
                byte[]&nbsp;fingerPrint,
                <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#SignaturePacket(int, long, int, int, org.bouncycastle.bcpg.SignatureSubpacket[], org.bouncycastle.bcpg.SignatureSubpacket[], byte[], org.bouncycastle.bcpg.MPInteger[])">SignaturePacket</A></B>(int&nbsp;signatureType,
                long&nbsp;keyID,
                int&nbsp;keyAlgorithm,
                int&nbsp;hashAlgorithm,
                <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;hashedData,
                <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;unhashedData,
                byte[]&nbsp;fingerPrint,
                <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a version 4 signature packet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</A></B>(<A HREF="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the creation time of the signature in milli-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getHashAlgorithm()">getHashAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hashAlgorithm tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getHashedSubPackets()">getHashedSubPackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getKeyAlgorithm()">getKeyAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the encryption algorithm tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the keyID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the signature as a set of integers - note this is normalised to be the
 ASN.1 encoding of what appears in the signature packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignatureBytes()">getSignatureBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte encoding of the signature section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignatureTrailer()">getSignatureTrailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the signature trailer that must be included with the data
 to reconstruct the signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignatureType()">getSignatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the signature type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getUnhashedSubPackets()">getUnhashedSubPackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/bcpg/SignaturePacket.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the version number</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.bcpg.ContainedPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.bcpg.<A HREF="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/bcpg/ContainedPacket.html#getEncoded()">getEncoded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignaturePacket(int, long, int, int, org.bouncycastle.bcpg.SignatureSubpacket[], org.bouncycastle.bcpg.SignatureSubpacket[], byte[], org.bouncycastle.bcpg.MPInteger[])"><!-- --></A><H3>
SignaturePacket</H3>
<PRE>
public <B>SignaturePacket</B>(int&nbsp;signatureType,
                       long&nbsp;keyID,
                       int&nbsp;keyAlgorithm,
                       int&nbsp;hashAlgorithm,
                       <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;hashedData,
                       <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;unhashedData,
                       byte[]&nbsp;fingerPrint,
                       <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]&nbsp;signature)</PRE>
<DL>
<DD>Generate a version 4 signature packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signatureType</CODE> - <DD><CODE>keyAlgorithm</CODE> - <DD><CODE>hashAlgorithm</CODE> - <DD><CODE>hashedData</CODE> - <DD><CODE>unhashedData</CODE> - <DD><CODE>fingerPrint</CODE> - <DD><CODE>signature</CODE> - </DL>
</DL>
<HR>

<A NAME="SignaturePacket(int, int, long, int, int, long, byte[], org.bouncycastle.bcpg.MPInteger[])"><!-- --></A><H3>
SignaturePacket</H3>
<PRE>
public <B>SignaturePacket</B>(int&nbsp;version,
                       int&nbsp;signatureType,
                       long&nbsp;keyID,
                       int&nbsp;keyAlgorithm,
                       int&nbsp;hashAlgorithm,
                       long&nbsp;creationTime,
                       byte[]&nbsp;fingerPrint,
                       <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]&nbsp;signature)</PRE>
<DL>
<DD>Generate a version 2/3 signature packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signatureType</CODE> - <DD><CODE>keyAlgorithm</CODE> - <DD><CODE>hashAlgorithm</CODE> - <DD><CODE>fingerPrint</CODE> - <DD><CODE>signature</CODE> - </DL>
</DL>
<HR>

<A NAME="SignaturePacket(int, int, long, int, int, org.bouncycastle.bcpg.SignatureSubpacket[], org.bouncycastle.bcpg.SignatureSubpacket[], byte[], org.bouncycastle.bcpg.MPInteger[])"><!-- --></A><H3>
SignaturePacket</H3>
<PRE>
public <B>SignaturePacket</B>(int&nbsp;version,
                       int&nbsp;signatureType,
                       long&nbsp;keyID,
                       int&nbsp;keyAlgorithm,
                       int&nbsp;hashAlgorithm,
                       <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;hashedData,
                       <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[]&nbsp;unhashedData,
                       byte[]&nbsp;fingerPrint,
                       <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[]&nbsp;signature)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>get the version number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureType()"><!-- --></A><H3>
getSignatureType</H3>
<PRE>
public int <B>getSignatureType</B>()</PRE>
<DL>
<DD>return the signature type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
public long <B>getKeyID</B>()</PRE>
<DL>
<DD>return the keyID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keyID that created the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureTrailer()"><!-- --></A><H3>
getSignatureTrailer</H3>
<PRE>
public byte[] <B>getSignatureTrailer</B>()</PRE>
<DL>
<DD>return the signature trailer that must be included with the data
 to reconstruct the signature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyAlgorithm()"><!-- --></A><H3>
getKeyAlgorithm</H3>
<PRE>
public int <B>getKeyAlgorithm</B>()</PRE>
<DL>
<DD>return the encryption algorithm tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashAlgorithm()"><!-- --></A><H3>
getHashAlgorithm</H3>
<PRE>
public int <B>getHashAlgorithm</B>()</PRE>
<DL>
<DD>return the hashAlgorithm tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</A>[] <B>getSignature</B>()</PRE>
<DL>
<DD>return the signature as a set of integers - note this is normalised to be the
 ASN.1 encoding of what appears in the signature packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureBytes()"><!-- --></A><H3>
getSignatureBytes</H3>
<PRE>
public byte[] <B>getSignatureBytes</B>()</PRE>
<DL>
<DD>Return the byte encoding of the signature section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>uninterpreted signature bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashedSubPackets()"><!-- --></A><H3>
getHashedSubPackets</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[] <B>getHashedSubPackets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnhashedSubPackets()"><!-- --></A><H3>
getUnhashedSubPackets</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</A>[] <B>getUnhashedSubPackets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Return the creation time of the signature in milli-seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the creation time in millis</DL>
</DD>
</DL>
<HR>

<A NAME="encode(org.bouncycastle.bcpg.BCPGOutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</A>&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/bouncycastle/bcpg/ContainedPacket.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/bcpg/SecretSubkeyPacket.html" title="class in org.bouncycastle.bcpg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/bcpg/SignaturePacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignaturePacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
