<html>
<br></br>
The SimpleViewer contains built in functionality allowing access to
the various export/extraction facilities offered by JPedal.
<br></br><br></br>

<img src="export_button_description.png" hspace="20"></img>
<br></br><br></br>

By default you can either export complete pages as bitmaps, or extract 
text and images from individual pages.  If you have 
<a href="http://itextpdf.com/">iText</a> on the 
classpath, you will also be presented with the option to export pages 
as PDF files.
</html>  