<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Mar 17 08:14:34 EST 2012 -->
<TITLE>
Deprecated List (Bouncy Castle Library 1.47 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#addMethod(char[])">org.bouncycastle.openpgp.PGPEncryptedDataGenerator.addMethod(char[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addMethod that takes  PGPKeyEncryptionMethodGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#addMethod(char[], int)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator.addMethod(char[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addMethod that takes  PGPKeyEncryptionMethodGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#addMethod(org.bouncycastle.openpgp.PGPPublicKey)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator.addMethod(PGPPublicKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addMethod that takes  PGPKeyEncryptionMethodGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKey, char[], char[], int, java.security.SecureRandom, java.security.Provider)">org.bouncycastle.openpgp.PGPSecretKey.copyWithNewPassword(PGPSecretKey, char[], char[], int, SecureRandom, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyDecryptor and PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKey, char[], char[], int, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPSecretKey.copyWithNewPassword(PGPSecretKey, char[], char[], int, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyDecryptor and PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#extractPrivateKey(char[], java.security.Provider)">org.bouncycastle.openpgp.PGPSecretKey.extractPrivateKey(char[], Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes a PBESecretKeyDecryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#extractPrivateKey(char[], java.lang.String)">org.bouncycastle.openpgp.PGPSecretKey.extractPrivateKey(char[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes a PBESecretKeyDecryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPBEEncryptedData.html#getDataStream(char[], java.security.Provider)">org.bouncycastle.openpgp.PGPPBEEncryptedData.getDataStream(char[], Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PBEDataDecryptorFactory method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPBEEncryptedData.html#getDataStream(char[], java.lang.String)">org.bouncycastle.openpgp.PGPPBEEncryptedData.getDataStream(char[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PBEDataDecryptorFactory method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider)">org.bouncycastle.openpgp.PGPPublicKeyEncryptedData.getDataStream(PGPPrivateKey, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider, java.security.Provider)">org.bouncycastle.openpgp.PGPPublicKeyEncryptedData.getDataStream(PGPPrivateKey, Provider, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String)">org.bouncycastle.openpgp.PGPPublicKeyEncryptedData.getDataStream(PGPPrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String, java.lang.String)">org.bouncycastle.openpgp.PGPPublicKeyEncryptedData.getDataStream(PGPPrivateKey, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataList.html#getEncyptedDataObjects()">org.bouncycastle.openpgp.PGPEncryptedDataList.getEncyptedDataObjects()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>misspelt - use getEncryptedDataObjects()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPrivateKey.html#getKey()">org.bouncycastle.openpgp.PGPPrivateKey.getKey()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a JcaPGPKeyConverter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKey.html#getKey(java.security.Provider)">org.bouncycastle.openpgp.PGPPublicKey.getKey(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a JcaPGPKeyConverter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKey.html#getKey(java.lang.String)">org.bouncycastle.openpgp.PGPPublicKey.getKey(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a JcaPGPKeyConverter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/bcpg/sig/PreferredAlgorithms.html#getPreferrences()">org.bouncycastle.bcpg.sig.PreferredAlgorithms.getPreferrences()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>mispelt!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getSymmetricAlgorithm(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider)">org.bouncycastle.openpgp.PGPPublicKeyEncryptedData.getSymmetricAlgorithm(PGPPrivateKey, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the method taking a PublicKeyDataDecryptorFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getSymmetricAlgorithm(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String)">org.bouncycastle.openpgp.PGPPublicKeyEncryptedData.getSymmetricAlgorithm(PGPPrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the method taking a PublicKeyDataDecryptorFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignatureGenerator.html#initSign(int, org.bouncycastle.openpgp.PGPPrivateKey)">org.bouncycastle.openpgp.PGPSignatureGenerator.initSign(int, PGPPrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use init() method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPV3SignatureGenerator.html#initSign(int, org.bouncycastle.openpgp.PGPPrivateKey)">org.bouncycastle.openpgp.PGPV3SignatureGenerator.initSign(int, PGPPrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use init()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignatureGenerator.html#initSign(int, org.bouncycastle.openpgp.PGPPrivateKey, java.security.SecureRandom)">org.bouncycastle.openpgp.PGPSignatureGenerator.initSign(int, PGPPrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>random parameter now ignored.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPV3SignatureGenerator.html#initSign(int, org.bouncycastle.openpgp.PGPPrivateKey, java.security.SecureRandom)">org.bouncycastle.openpgp.PGPV3SignatureGenerator.initSign(int, PGPPrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>random now ignored - set random in PGPContentSignerBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPOnePassSignature.html#initVerify(org.bouncycastle.openpgp.PGPPublicKey, java.security.Provider)">org.bouncycastle.openpgp.PGPOnePassSignature.initVerify(PGPPublicKey, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use init() method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignature.html#initVerify(org.bouncycastle.openpgp.PGPPublicKey, java.security.Provider)">org.bouncycastle.openpgp.PGPSignature.initVerify(PGPPublicKey, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use init(PGPContentVerifierBuilderProvider, PGPPublicKey)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPOnePassSignature.html#initVerify(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String)">org.bouncycastle.openpgp.PGPOnePassSignature.initVerify(PGPPublicKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use init() method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignature.html#initVerify(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String)">org.bouncycastle.openpgp.PGPSignature.initVerify(PGPPublicKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use init(PGPContentVerifierBuilderProvider, PGPPublicKey)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(int, boolean, java.security.SecureRandom, java.security.Provider)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator(int, boolean, SecureRandom, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes a PGPDataEncryptorBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(int, boolean, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator(int, boolean, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes a PGPDataEncryptorBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(int, java.security.SecureRandom, boolean, java.security.Provider)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator(int, SecureRandom, boolean, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes a PGPDataEncryptorBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(int, java.security.SecureRandom, boolean, java.lang.String)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator(int, SecureRandom, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes a PGPDataEncryptorBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(int, java.security.SecureRandom, java.security.Provider)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator(int, SecureRandom, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes a PGPDataEncryptorBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(int, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPEncryptedDataGenerator(int, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes a PGPDataEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPKeyPair.html#PGPKeyPair(int, java.security.KeyPair, java.util.Date, java.lang.String)">org.bouncycastle.openpgp.PGPKeyPair(int, KeyPair, Date, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version without provider.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPKeyPair.html#PGPKeyPair(int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String)">org.bouncycastle.openpgp.PGPKeyPair(int, PublicKey, PrivateKey, Date, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version without provider.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.security.Provider)">org.bouncycastle.openpgp.PGPKeyRingGenerator(int, PGPKeyPair, String, int, char[], boolean, PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPKeyRingGenerator(int, PGPKeyPair, String, int, char[], boolean, PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyDecryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPKeyRingGenerator(int, PGPKeyPair, String, int, char[], PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyDecryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKey.html#PGPPublicKey(int, java.security.PublicKey, java.util.Date)">org.bouncycastle.openpgp.PGPPublicKey(int, PublicKey, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaPGPKeyConverter.getPGPPublicKey()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKey.html#PGPPublicKey(int, java.security.PublicKey, java.util.Date, java.lang.String)">org.bouncycastle.openpgp.PGPPublicKey(int, PublicKey, Date, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaPGPKeyConverter.getPGPPublicKey()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyRing.html#PGPPublicKeyRing(byte[])">org.bouncycastle.openpgp.PGPPublicKeyRing(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version that takes a KeyFingerPrintCalculator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPPublicKeyRing.html#PGPPublicKeyRing(java.io.InputStream)">org.bouncycastle.openpgp.PGPPublicKeyRing(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version that takes a KeyFingerPrintCalculator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPSecretKey(int, int, PublicKey, PrivateKey, Date, String, int, char[], boolean, PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPSecretKey(int, int, PublicKey, PrivateKey, Date, String, int, char[], PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.security.Provider)">org.bouncycastle.openpgp.PGPSecretKey(int, PGPKeyPair, String, int, char[], boolean, PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPSecretKey(int, PGPKeyPair, String, int, char[], boolean, PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">org.bouncycastle.openpgp.PGPSecretKey(int, PGPKeyPair, String, int, char[], PGPSignatureSubpacketVector, PGPSignatureSubpacketVector, SecureRandom, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking PBESecretKeyEncryptor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKeyRing.html#PGPSecretKeyRing(byte[])">org.bouncycastle.openpgp.PGPSecretKeyRing(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version that takes KeyFingerprintCalculator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSecretKeyRing.html#PGPSecretKeyRing(java.io.InputStream)">org.bouncycastle.openpgp.PGPSecretKeyRing(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version that takes KeyFingerprintCalculator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignatureGenerator.html#PGPSignatureGenerator(int, int, java.security.Provider)">org.bouncycastle.openpgp.PGPSignatureGenerator(int, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking a PGPContentSignerBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignatureGenerator.html#PGPSignatureGenerator(int, int, java.lang.String)">org.bouncycastle.openpgp.PGPSignatureGenerator(int, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking a PGPContentSignerBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignatureGenerator.html#PGPSignatureGenerator(int, java.security.Provider, int, java.security.Provider)">org.bouncycastle.openpgp.PGPSignatureGenerator(int, Provider, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor taking PGPContentSignerBuilder.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPSignatureGenerator.html#PGPSignatureGenerator(int, java.lang.String, int, java.lang.String)">org.bouncycastle.openpgp.PGPSignatureGenerator(int, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking a PGPContentSignerBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPV3SignatureGenerator.html#PGPV3SignatureGenerator(int, int, java.security.Provider)">org.bouncycastle.openpgp.PGPV3SignatureGenerator(int, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor taking PGPContentSignerBuilder.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openpgp/PGPV3SignatureGenerator.html#PGPV3SignatureGenerator(int, int, java.lang.String)">org.bouncycastle.openpgp.PGPV3SignatureGenerator(int, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor taking PGPContentSignerBuilder.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
