<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Mar 17 08:14:32 EST 2012 -->
<TITLE>
PGPKeyRingGenerator (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.openpgp.PGPKeyRingGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPKeyRingGenerator (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/openpgp/PGPKeyRingGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyRingGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.openpgp</FONT>
<BR>
Class PGPKeyRingGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.openpgp.PGPKeyRingGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PGPKeyRingGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generator for a PGP master and subkey ring. This class will generate
 both the secret and public key rings
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.security.Provider)">PGPKeyRingGenerator</A></B>(int&nbsp;certificationLevel,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    boolean&nbsp;useSHA1,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method taking PBESecretKeyEncryptor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">PGPKeyRingGenerator</A></B>(int&nbsp;certificationLevel,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    boolean&nbsp;useSHA1,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method taking PBESecretKeyDecryptor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">PGPKeyRingGenerator</A></B>(int&nbsp;certificationLevel,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method taking PBESecretKeyDecryptor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, org.bouncycastle.openpgp.operator.PGPDigestCalculator, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.operator.PGPContentSignerBuilder, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">PGPKeyRingGenerator</A></B>(int&nbsp;certificationLevel,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                    java.lang.String&nbsp;id,
                    <A HREF="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</A>&nbsp;checksumCalculator,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</A>&nbsp;keySignerBuilder,
                    <A HREF="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</A>&nbsp;keyEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new key ring generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#addSubKey(org.bouncycastle.openpgp.PGPKeyPair)">addSubKey</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sub key to the key ring to be generated with default certification and inheriting
 the hashed/unhashed packets of the master key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#addSubKey(org.bouncycastle.openpgp.PGPKeyPair, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector)">addSubKey</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair,
          <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
          <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a subkey with specific hashed and unhashed packets associated with it and default
 certification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#generatePublicKeyRing()">generatePublicKeyRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public key ring that corresponds to the secret key ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#generateSecretKeyRing()">generateSecretKeyRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the secret key ring.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
PGPKeyRingGenerator</H3>
<PRE>
public <B>PGPKeyRingGenerator</B>(int&nbsp;certificationLevel,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                           java.lang.String&nbsp;id,
                           int&nbsp;encAlgorithm,
                           char[]&nbsp;passPhrase,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                           java.security.SecureRandom&nbsp;rand,
                           java.lang.String&nbsp;provider)
                    throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                           java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method taking PBESecretKeyDecryptor</I>
<P>
<DD>Create a new key ring generator using old style checksumming. It is recommended to use
 SHA1 checksumming where possible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificationLevel</CODE> - the certification level for keys on this ring.<DD><CODE>masterKey</CODE> - the master key pair.<DD><CODE>id</CODE> - the id to be associated with the ring.<DD><CODE>encAlgorithm</CODE> - the algorithm to be used to protect secret keys.<DD><CODE>passPhrase</CODE> - the passPhrase to be used to protect secret keys.<DD><CODE>hashedPcks</CODE> - packets to be included in the certification hash.<DD><CODE>unhashedPcks</CODE> - packets to be attached unhashed to the certification.<DD><CODE>rand</CODE> - input secured random<DD><CODE>provider</CODE> - the provider to use for encryption.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DL>
<HR>

<A NAME="PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
PGPKeyRingGenerator</H3>
<PRE>
public <B>PGPKeyRingGenerator</B>(int&nbsp;certificationLevel,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                           java.lang.String&nbsp;id,
                           int&nbsp;encAlgorithm,
                           char[]&nbsp;passPhrase,
                           boolean&nbsp;useSHA1,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                           java.security.SecureRandom&nbsp;rand,
                           java.lang.String&nbsp;provider)
                    throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                           java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method taking PBESecretKeyDecryptor</I>
<P>
<DD>Create a new key ring generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificationLevel</CODE> - the certification level for keys on this ring.<DD><CODE>masterKey</CODE> - the master key pair.<DD><CODE>id</CODE> - the id to be associated with the ring.<DD><CODE>encAlgorithm</CODE> - the algorithm to be used to protect secret keys.<DD><CODE>passPhrase</CODE> - the passPhrase to be used to protect secret keys.<DD><CODE>useSHA1</CODE> - checksum the secret keys with SHA1 rather than the older 16 bit checksum.<DD><CODE>hashedPcks</CODE> - packets to be included in the certification hash.<DD><CODE>unhashedPcks</CODE> - packets to be attached unhashed to the certification.<DD><CODE>rand</CODE> - input secured random<DD><CODE>provider</CODE> - the provider to use for encryption.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DL>
<HR>

<A NAME="PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.security.Provider)"><!-- --></A><H3>
PGPKeyRingGenerator</H3>
<PRE>
public <B>PGPKeyRingGenerator</B>(int&nbsp;certificationLevel,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                           java.lang.String&nbsp;id,
                           int&nbsp;encAlgorithm,
                           char[]&nbsp;passPhrase,
                           boolean&nbsp;useSHA1,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                           java.security.SecureRandom&nbsp;rand,
                           java.security.Provider&nbsp;provider)
                    throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                           java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method taking PBESecretKeyEncryptor</I>
<P>
<DD>Create a new key ring generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificationLevel</CODE> - the certification level for keys on this ring.<DD><CODE>masterKey</CODE> - the master key pair.<DD><CODE>id</CODE> - the id to be associated with the ring.<DD><CODE>encAlgorithm</CODE> - the algorithm to be used to protect secret keys.<DD><CODE>passPhrase</CODE> - the passPhrase to be used to protect secret keys.<DD><CODE>useSHA1</CODE> - checksum the secret keys with SHA1 rather than the older 16 bit checksum.<DD><CODE>hashedPcks</CODE> - packets to be included in the certification hash.<DD><CODE>unhashedPcks</CODE> - packets to be attached unhashed to the certification.<DD><CODE>rand</CODE> - input secured random<DD><CODE>provider</CODE> - the provider to use for encryption.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DL>
<HR>

<A NAME="PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, org.bouncycastle.openpgp.operator.PGPDigestCalculator, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.operator.PGPContentSignerBuilder, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)"><!-- --></A><H3>
PGPKeyRingGenerator</H3>
<PRE>
public <B>PGPKeyRingGenerator</B>(int&nbsp;certificationLevel,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;masterKey,
                           java.lang.String&nbsp;id,
                           <A HREF="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</A>&nbsp;checksumCalculator,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                           <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                           <A HREF="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</A>&nbsp;keySignerBuilder,
                           <A HREF="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</A>&nbsp;keyEncryptor)
                    throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD>Create a new key ring generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificationLevel</CODE> - <DD><CODE>masterKey</CODE> - <DD><CODE>id</CODE> - <DD><CODE>checksumCalculator</CODE> - <DD><CODE>hashedPcks</CODE> - <DD><CODE>unhashedPcks</CODE> - <DD><CODE>keySignerBuilder</CODE> - <DD><CODE>keyEncryptor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSubKey(org.bouncycastle.openpgp.PGPKeyPair)"><!-- --></A><H3>
addSubKey</H3>
<PRE>
public void <B>addSubKey</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair)
               throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD>Add a sub key to the key ring to be generated with default certification and inheriting
 the hashed/unhashed packets of the master key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPair</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSubKey(org.bouncycastle.openpgp.PGPKeyPair, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector)"><!-- --></A><H3>
addSubKey</H3>
<PRE>
public void <B>addSubKey</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair,
                      <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                      <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks)
               throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD>Add a subkey with specific hashed and unhashed packets associated with it and default
 certification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPair</CODE> - public/private key pair.<DD><CODE>hashedPcks</CODE> - hashed packet values to be included in certification.<DD><CODE>unhashedPcks</CODE> - unhashed packets values to be included in certification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSecretKeyRing()"><!-- --></A><H3>
generateSecretKeyRing</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</A> <B>generateSecretKeyRing</B>()</PRE>
<DL>
<DD>Return the secret key ring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a secret key ring.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePublicKeyRing()"><!-- --></A><H3>
generatePublicKeyRing</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</A> <B>generatePublicKeyRing</B>()</PRE>
<DL>
<DD>Return the public key ring that corresponds to the secret key ring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a public key ring.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/openpgp/PGPKeyRingGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyRingGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
