<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Mar 17 08:14:33 EST 2012 -->
<TITLE>
PGPPublicKeyEncryptedData (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.openpgp.PGPPublicKeyEncryptedData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPPublicKeyEncryptedData (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPPublicKeyEncryptedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.openpgp.PGPEncryptedData">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.openpgp</FONT>
<BR>
Class PGPPublicKeyEncryptedData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">org.bouncycastle.openpgp.PGPEncryptedData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.openpgp.PGPPublicKeyEncryptedData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PGPPublicKeyEncryptedData</B><DT>extends <A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</A></DL>
</PRE>

<P>
A public key encrypted data object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.bouncycastle.openpgp.PGPEncryptedData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.openpgp.<A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.TruncatedStream.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData.TruncatedStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.bcpg.<A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_128">AES_128</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_192">AES_192</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_256">AES_256</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#BLOWFISH">BLOWFISH</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAST5">CAST5</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#DES">DES</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#IDEA">IDEA</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#NULL">NULL</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#SAFER">SAFER</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TRIPLE_DES">TRIPLE_DES</A>, <A HREF="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TWOFISH">TWOFISH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider)">getDataStream</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
              java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider, java.security.Provider)">getDataStream</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
              java.security.Provider&nbsp;asymProvider,
              java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String)">getDataStream</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
              java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String, java.lang.String)">getDataStream</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
              java.lang.String&nbsp;asymProvider,
              java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getDataStream(org.bouncycastle.openpgp.operator.PublicKeyDataDecryptorFactory)">getDataStream</A></B>(<A HREF="../../../org/bouncycastle/openpgp/operator/PublicKeyDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PublicKeyDataDecryptorFactory</A>&nbsp;dataDecryptorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an input stream which will provide the decrypted data protected by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the keyID for the key used to encrypt the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getSymmetricAlgorithm(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider)">getSymmetricAlgorithm</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                      java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the method taking a PublicKeyDataDecryptorFactory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getSymmetricAlgorithm(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String)">getSymmetricAlgorithm</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                      java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the method taking a PublicKeyDataDecryptorFactory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html#getSymmetricAlgorithm(org.bouncycastle.openpgp.operator.PublicKeyDataDecryptorFactory)">getSymmetricAlgorithm</A></B>(<A HREF="../../../org/bouncycastle/openpgp/operator/PublicKeyDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PublicKeyDataDecryptorFactory</A>&nbsp;dataDecryptorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the symmetric key algorithm required to decrypt the data protected by this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.openpgp.PGPEncryptedData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.openpgp.<A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html#getInputStream()">getInputStream</A>, <A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html#isIntegrityProtected()">isIntegrityProtected</A>, <A HREF="../../../org/bouncycastle/openpgp/PGPEncryptedData.html#verify()">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
public long <B>getKeyID</B>()</PRE>
<DL>
<DD>Return the keyID for the key used to encrypt the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getSymmetricAlgorithm(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String)"><!-- --></A><H3>
getSymmetricAlgorithm</H3>
<PRE>
public int <B>getSymmetricAlgorithm</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                                 java.lang.String&nbsp;provider)
                          throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the method taking a PublicKeyDataDecryptorFactory</I>
<P>
<DD>Return the algorithm code for the symmetric algorithm used to encrypt the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer algorithm code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSymmetricAlgorithm(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider)"><!-- --></A><H3>
getSymmetricAlgorithm</H3>
<PRE>
public int <B>getSymmetricAlgorithm</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                                 java.security.Provider&nbsp;provider)
                          throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the method taking a PublicKeyDataDecryptorFactory</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSymmetricAlgorithm(org.bouncycastle.openpgp.operator.PublicKeyDataDecryptorFactory)"><!-- --></A><H3>
getSymmetricAlgorithm</H3>
<PRE>
public int <B>getSymmetricAlgorithm</B>(<A HREF="../../../org/bouncycastle/openpgp/operator/PublicKeyDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PublicKeyDataDecryptorFactory</A>&nbsp;dataDecryptorFactory)
                          throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD>Return the symmetric key algorithm required to decrypt the data protected by this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDecryptorFactory</CODE> - decryptor factory to use to recover the session data.
<DT><B>Returns:</B><DD>the integer encryption algorithm code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE> - if the session data cannot be recovered.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String)"><!-- --></A><H3>
getDataStream</H3>
<PRE>
public java.io.InputStream <B>getDataStream</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                                         java.lang.String&nbsp;provider)
                                  throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                         java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>
<P>
<DD>Return the decrypted data stream for the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privKey</CODE> - private key to use<DD><CODE>provider</CODE> - provider to use for private key and symmetric key decryption.
<DT><B>Returns:</B><DD>InputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider)"><!-- --></A><H3>
getDataStream</H3>
<PRE>
public java.io.InputStream <B>getDataStream</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                                         java.security.Provider&nbsp;provider)
                                  throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privKey</CODE> - <DD><CODE>provider</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDataStream</H3>
<PRE>
public java.io.InputStream <B>getDataStream</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                                         java.lang.String&nbsp;asymProvider,
                                         java.lang.String&nbsp;provider)
                                  throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                         java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>
<P>
<DD>Return the decrypted data stream for the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privKey</CODE> - private key to use.<DD><CODE>asymProvider</CODE> - asymetric provider to use with private key.<DD><CODE>provider</CODE> - provider to use for symmetric algorithm.
<DT><B>Returns:</B><DD>InputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream(org.bouncycastle.openpgp.PGPPrivateKey, java.security.Provider, java.security.Provider)"><!-- --></A><H3>
getDataStream</H3>
<PRE>
public java.io.InputStream <B>getDataStream</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A>&nbsp;privKey,
                                         java.security.Provider&nbsp;asymProvider,
                                         java.security.Provider&nbsp;provider)
                                  throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method that takes a PublicKeyDataDecryptorFactory</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream(org.bouncycastle.openpgp.operator.PublicKeyDataDecryptorFactory)"><!-- --></A><H3>
getDataStream</H3>
<PRE>
public java.io.InputStream <B>getDataStream</B>(<A HREF="../../../org/bouncycastle/openpgp/operator/PublicKeyDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PublicKeyDataDecryptorFactory</A>&nbsp;dataDecryptorFactory)
                                  throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD>Open an input stream which will provide the decrypted data protected by this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDecryptorFactory</CODE> - decryptor factory to use to recover the session data and provide the stream.
<DT><B>Returns:</B><DD>the resulting input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE> - if the session data cannot be recovered or the stream cannot be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPPublicKeyEncryptedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.openpgp.PGPEncryptedData">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
