<html>
	<br></br>
			JPedal 3.61 and later includes can now be used to add PDF support to your application in just two lines of code.
	<br></br>
	<p><b>&nbsp; &nbsp;&nbsp; &nbsp;SimpleViewer viewer = new SimpleViewer(rootContainer, null);</b></p>
	<p><b>&nbsp; &nbsp;&nbsp; &nbsp;frame.add(rootContainer, BorderLayout.CENTER);</b></p>
			
	<p>rootContainer = Display Component</p>
	<p>frame = Your applications GUI</p>
	
	<p>For more information read the <a href="http://www.jpedal.org/support_tut2Lines.php">tutorial</a></p>
</html>  